# In all environments, the following files are loaded if they exist,
# the later taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=e6d621d5dca6f50d0c46f367c10e7990
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS='^localhost|example\.com$'
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at http://docs.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# Configure your db driver and server_version in config/packages/doctrine.yaml
DATABASE_URL=mysql://tokeneo:tokeneo@localhost:3306/tokeneo
###< doctrine/doctrine-bundle ###

###> symfony/swiftmailer-bundle ###
# For Gmail as a transport, use: "gmail://username:password@localhost"
# For a generic SMTP server, use: "smtp://localhost:25?encryption=&auth_mode="
# Delivery is disabled by default via "null://localhost"
MAILER_URL=smtp://smtp.emaillabs.net.pl:587?encryption=tls&username=1.smarttrader.smtp&password=8vHnZsyW
###< symfony/swiftmailer-bundle ###

REDIS_HOST=localhost
REDIS_PORT=6379

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=176ac451abc8319ab10bdafb2005324e
###< lexik/jwt-authentication-bundle ###

SYSTEM_ALERT_EMAIL=

###> doctrine/mongodb-odm-bundle ###
MONGODB_URL=mongodb://localhost:27017
MONGODB_DB=symfony
###< doctrine/mongodb-odm-bundle ###

###> websocket processing ###
WEBSOCKET_HOST=localhost
WEBSOCKET_PORT=8080
###< websocket processing ###

###> tokeneo/address-app ###
ADDRESS_APP_API_URL=ok
ADDRESS_APP_API_KEY=ok
###< tokeneo/address-app ###

###> reCaptcha ###
RECAPTCHA_V2_SECRET_KEY=
RECAPTCHA_V3_SECRET_KEY=
###< reCaptcha ###

###> LiquidityReports ###
CASH_WALLET_PLN=
CASH_WALLET_BTC=
CASH_WALLET_ETH=
###< LiquidityReports ###

###> bitbay/api ###
BITBAY_API_PUBLIC=
BITBAY_API_PRIVATE=
###< bitbay/api ###

###> kraken/api ###
KRAKEN_API_URL=https://api.kraken.com
KRAKEN_API_KEY=ok
KRAKEN_API_PRIVATE=ok
###< kraken/api ###

###> SerwerSMS/api ###
SERWER_SMS_URL=https://api2.serwersms.pl/
SERWER_SMS_USERNAME=ok
SERWER_SMS_PASSWORD=ok
###< SerwerSMS/api ###

###> Przelewy24/api ###
PRZELEWY24_URL=https://sandbox.przelewy24.pl/api/v1/
PRZELEWY24_ORDER_KEY=
PRZELEWY24_CRC=
PRZELEWY24_MERCHANT_ID=
PRZELEWY24_POS_ID=
PRZELEWY24_REPORT_KEY=
PRZELEWY24_PAYMENT_BASE_URL=https://sandbox.przelewy24.pl/trnRequest/
###< Przelewy24/api ###

###> Paywall/api ###
PAYWALL_API_URL=https://paywall-api-sandbox.tokeneo.com/v1/
PAYWALL_API_KEY=
PAYWALL_RETURN_URL_TRANSACTION=
PAYWALL_RETURN_URL_CARD=
###< Paywall/api ###

FRONTEND_BASE_URL=https://www.swapcoin.today/

IAML_API_URL=https://api.aml.pl/v1/
IAML_API_KEY=ok

###> walutomat/api ###
WALUTOMAT_API_URL=https://api.walutomat.pl/api/v2.0.0/
WALUTOMAT_API_KEY=ok
###< walutomat/api ###
